<Properties StartupConfiguration="{E4B190F8-43C8-456A-953E-C7C8C72E584C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/ArrayData.cs">
    <Files>
      <File FileName="Models/ArrayData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Guest/Desktop/SortingAlgorithms/SortingAlgorithms/Models/ArrayData.cs" relfile="Models/ArrayData.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>